<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>2.0.0-alpha</Version> <!--The package version-->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Rob Lohmann</Authors>
    <Product>CodeCube.Core</Product>
    <PackageId>CodeCube.Core</PackageId>
    <Description>Basic set of extensions and helpers for the .NET Core Framework</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright Rob Lohmann 2019 - 2020</Copyright>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.Core</RepositoryUrl>
    <PackageTags>codecube codecube.core extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
