# CodeCube.Core

./: CodeCube.Core.nuspec  CodeCube.Core.sln  CodeCube.Core.sln.DotSettings  README.md
CodeCube.Core/: CodeCube.Core.csproj  ImageFunctions.cs  RegularExpressions.cs
CodeCube.Core.Extensions/: CodeCube.Core.Extensions.csproj  DatetimeExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
CodeCube.Core.Extensions.Drawing/: BitmapExtensions.cs  ByteArrayExtensions.cs  CodeCube.Core.Extensions.Drawing.csproj  ImageFunctions.cs
CodeCube.Core.Extensions.Tests/: CodeCube.Core.Extensions.Tests.csproj  EnumExtensionsTests.cs
CodeCube.Core.Tests/: BSNHelperTests.cs  CodeCube.Core.Tests.csproj  EnumExtensionsTests.cs
CodeCube.Core/Attributes/Validation/: EmailValidationAttribute.cs  IntegerValidationAttribute.cs  UrlValidationAttribute.cs
CodeCube.Core/Constants/: Constants.cs
CodeCube.Core/Enumerations/: EDateTimeRegion.cs  EInputType.cs  EProtocol.cs  ETextboxType.cs
CodeCube.Core/Expressions/: ConversionVisitor.cs  ExpressionConverter.cs  PredicateBuilder.cs
CodeCube.Core/Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs  DatetimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
CodeCube.Core/Filters/: OutputFilter.cs  WhitespaceFilter.cs
CodeCube.Core/Helpers/: AsyncHelper.cs  BSNHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ImageFunctions.cs  RegexUtilities.cs
CodeCube.Core/Resources/: Translations.Designer.cs
